.skill {
    width: 100%;
    height: auto;
    display: flex;
    padding: 60px 0;
    flex-direction: column;

    .skill-title {
        margin: 0 0 40px;
        color: $text-color;
        text-transform: uppercase;
    }

    .skill-content {
        gap: 40px;
        display: flex;
        align-items: center;
        flex-direction: column;

        .skill-content-soft,
        .skill-content-technical {
            gap: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;

            h2 {
                margin: 0;
                font-weight: 500;
                color: $white-color;
                @include font-size(24px);
                text-transform: capitalize;
            }
        }

        .skill-content-soft {
            .content-soft-group {
                gap: 20px;
                display: flex;
                flex-wrap: wrap;
            }
        }

        .skill-content-technical {
            .content-technical-group {
                gap: 20px;
                display: flex;
                flex-wrap: wrap;
            }
        }
    }
}