.card {
    opacity: 0;
    width: 440px;
    height: 520px;
    display: flex;
    overflow: hidden;
    border-radius: 20px;
    flex-direction: column;
    box-shadow: 0 0 8px $text-color;

    .card-img {
        width: 100%;
        height: auto;
        border-radius: 8px;

        img {
            width: 100%;
            height: 260px;
        }
    }

    .card-content {
        flex: 1;
        gap: 20px;
        display: flex;
        padding: 12px;
        flex-direction: column;
        align-items: self-start;
        justify-content: space-between;

        .card-content-info {
            gap: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .info-header {
                gap: 12px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;

                .info-header-name {
                    margin: 0;
                    font-weight: 700;
                    color: $title-text-color;
                    @include font-size(24px);
                    text-transform: uppercase;
                }

                .info-header-technicals {
                    gap: 20px;
                    width: auto;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: flex-start;

                    .technical {
                        display: flex;
                        position: relative;

                        img {
                            width: 40px;
                            height: 40px;
                        }

                        span {
                            left: 50%;
                            opacity: 0;
                            top: -26px;
                            color: white;
                            position: absolute;
                            visibility: hidden;
                            white-space: nowrap;
                            border-radius: 4px;
                            padding: 0.3rem 0.6rem;
                            font-size: $font-size-12;
                            transform: translateX(-50%);
                            background-color: rgba(0, 0, 0, 0.7);
                            transition: opacity 0.3s ease, visibility 0.3s ease;
                        }

                        &:hover span {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
    
            .info-desc {
                margin: 0;
                opacity: 0.8;
                font-weight: 300;
                color: $title-text-color;
                font-size: $font-size-20;
            }
        }
        
        .card-content-button {
            width: 100%;
            display: flex;
            justify-content: space-around;

            .btn-git,
            .btn-demo {
                padding: 12px 16px;
                border-radius: 20px;
                font-size: $font-size-16;
                text-transform: uppercase;
                border: 1px solid $title-text-color;
    
                svg {
                    font-size: $font-size-20;
                }

                &:hover {
                    svg {
                        color: $title-text-color;
                    }
                }
            }
        }
    }

    &:hover {
        cursor: default;
        transform: scale(1.03);
        transition: 0.5s ease 0s;
        box-shadow: 0 0 12px $btn-color;
    }
}


.card.animation {
    opacity: 1;
    animation: projectsRotate 2s ease;
}