.card {
    width: 360px;
    height: 500px;
    display: flex;
    overflow: hidden;
    border-radius: 20px;
    flex-direction: column;
    box-shadow: 0 0 8px $text-color;

    .card-img {
        width: 100%;
        height: auto;
        border-radius: 8px;

        img {
            width: 100%;
            height: 300px;
        }
    }

    .card-content {
        flex: 1;
        gap: 8px;
        display: flex;
        padding: 12px 8px;
        flex-direction: column;
        align-items: self-start;
        justify-content: space-between;

        .card-content-header {
            gap: 12px;
            display: flex;
            flex-direction: column;

            .content-header-name {
                font-weight: 500;
                color: black;
                @include font-size(22px);
            }
    
            .content-header-describe {
                opacity: 0.8;
                color: $white-color;
                font-size: $font-size-20;
            }
        }
        
        .card-content-btn {
            width: 100%;
            display: flex;
            justify-content: space-around;

            .btn-git,
            .btn-demo {
                padding: 12px 16px;
                border-radius: 20px;
                font-size: $font-size-16;
                text-transform: capitalize;
    
                svg {
                    font-size: $font-size-18;
                }
            }
        }
    }

    &:hover {
        transform: scale(1.02);
        transition: 0.5s ease 0s;
        box-shadow: 0 0 8px $btn-color;
    }
}